@import './styleguide.css';

.header {
margin-bottom: 26px; 
 box-shadow: 0 1px 10px 0 rgba(246, 80, 80, 0.15);
}

.header-container {
    display: grid;
    column-gap: 274px;
        grid-template-columns: 1fr 1fr;
     
}

.header-text-container {
    display: grid;
    grid-template-columns: 98px 181px 461px ;
    gap: 16px;
    align-items: center;
}

.sun-container {
    display: flex;
gap: 7px;
}

.c-container {
    display: flex
}

.clock-container {
    display: grid;
    grid-template-columns: 16px 1fr;
    gap: 12px;
}

.header-svg {
    width: 16px;
    height: 16px;
}

.c {
width: 7px;
height: 6px;
}

.svg-list {
    width: 26px;
height: 26px;
 border-radius: 50%; /* Робить елемент круглим */
    display: flex; /* Використовується для центрування */
    align-items: center; /* Вирівнювання по вертикалі */
    justify-content: center; /* Вирівнювання по горизонталі */
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.facebook {

background-color: #1b7bfd;

}

.twitter {
background-color:  #42c0f5;
}

.instagram {
background-color:  #c23785;
}

.youtube {
    background-color: #ef5043;
}

.header-text {
 font-family: var(--font-family);
font-weight: 400;
font-size: 12px;
color: #393939;
}

.header-button {
    width: 96px;
height: 42px;
background: #f65050;
color: #fff;
font-weight: 400;
font-size: 12px;

}

.news-container {
    display: grid;
    grid-template-columns: 96px 1fr;
    align-items: center;
    gap: 17px;
}

.social-list {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    align-items: center;
}

.main-img-container {
    display: grid;
    grid-auto-flow: column;
    gap: 153px;
    align-items: center;
    position: relative;
}


    .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-23%, -50%);
  text-align: center;
  color: white;
text-align: left;
    display: flex;
    align-content: center;
    width: 771px;
    padding: 16px 28px 16px 26px;
    justify-content: space-between;
    align-items: center;
}

.background-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main {
    padding-bottom: 25px;
}

.main-header {
    
font-weight: 400;
font-size: 14px;
line-height: 151%;
color: #fff;
}

.main-text {
    
font-weight: 400;
font-size: 14px;
line-height: 151%;
color: #f65050;
}

.main-button {
    width: 180px;
height: 44px;
background-color: #f65050;

font-weight: 700;
font-size: 18px;
color: #fff;

}

.options {
    padding-bottom: 25px;
}

.options-container {
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
background: #393939;
}

.home {
    
font-weight: 400;
font-size: 20px;
color: #fff;
width: 75px;
height: 60px;
background: #f65050;

}

.options-button {
    width: auto;
background: #393939;
font-weight: 400;
font-size: 20px;
color: #fff;

}

.options-list {
    display: flex;
    gap: 26px;
    align-items: center;
}

.arrow-down {
    width: 10px;
    height: 6px;
}

.pages {
    display: grid;
    grid-template-columns: 1fr 6px;
        align-items: center;
    gap: 8px;
}

.options-container {
    display: flex;
    gap: 80px;
}

.search-svg {
    width: 12px;
    height: 12px;
}

.search-text {

font-weight: 300;
font-size: 10px;
color: rgba(255, 255, 255, 0.3);
}

.search {
    display: grid;
    gap: 77px;
    grid-template-columns: 47px 1fr;
    padding: 25px 32px 25px 16px;
  border-left: 0.50px solid rgba(255, 255, 255, 0.3);
}

.news-section-container {
   gap: 15px;
       display: grid;
       grid-template-columns: 670px 1fr;
}

.friends-content {
      position: absolute;
    top: 50%;
    left: 50%;
        transform: translate(-70%, -50%);
    text-align: center;
    color: white;
    text-align: left;
    display: grid
;
    grid-template-rows: 39px 1fr;
    gap: 374px;
    padding-left: 25px;
    width: 478px;
}

.friends-container {
      position: relative;
}

.business {
 
font-weight: 400;
font-size: 10px;
color: #fff;
width: 54px;
height: 22px;
}

.friends-btn {
    background: #08f;
}

.friends-text {
   
font-weight: 400;
font-size: 12px;
line-height: 101%;
color: #fff;
}

.friends-header {
    font-family: var(--second-family);
font-weight: 500;
font-size: 36px;
text-transform: capitalize;
color: #fff;
}

.friends-txt {
    display: grid;
    gap: 6px;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(2, 235px);
    grid-template-rows: repeat(2, 278px);
    gap: 14px;
    box-sizing: content-box;
  
}